{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"services": {
		"frontend": {
			"root": "frontend",
			"framework": "nextjs",
			"installCommand": "bun install --frozen-lockfile",
			"bindings": [
				{ "type": "service", "service": "backend", "format": "url", "env": "BACKEND_INTERNAL_URL" }
			]
		},
		"backend": {
			"root": "backend",
			"entrypoint": "config/asgi.py",
			"buildCommand": "python manage.py migrate --noinput && python manage.py collectstatic --noinput"
		}
	},
	"images": {
		"sizes": [32, 48, 64, 96, 128, 256, 384, 640, 750, 828, 1080, 1200, 1920, 2048, 3840],
		"qualities": [75],
		"formats": ["image/webp"],
		"minimumCacheTTL": 14400,
		"localPatterns": [
			{ "pathname": "^/images/.*$", "search": "" },
			{ "pathname": "^/media/.*$", "search": "" }
		],
		"remotePatterns": [
			{ "protocol": "https", "hostname": "^cdn\\.biezunski-avocat\\.fr$", "pathname": "^/media/.*$" }
		]
	},
	"redirects": [
		{
			"source": "/((?!media/).*)",
			"has": [{ "type": "host", "value": "cdn.biezunski-avocat.fr" }],
			"destination": "https://biezunski-avocat.fr/$1",
			"permanent": true
		}
	],
	"rewrites": [
		{ "source": "/api/v1/(.*)", "destination": { "service": "backend" } },
		{ "source": "/mcp", "destination": { "service": "backend" } },
		{ "source": "/(.*)", "destination": { "service": "frontend" } }
	]
}
